In [142]:
import pandas as pd
import numpy as np

In [143]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [144]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [145]:
#split "from_to" column into two different columns
df[['From','To']]=df['From_To'].str.split('_',1,expand=True)

In [146]:
#drop the 'From_to' column
df.drop('From_To',axis=1,inplace=True)

In [147]:
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1           NaN            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3           NaN          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

In [164]:
#Capitalize the city name
city=[]
for i in df['From']:
    city.append(i.capitalize())

In [165]:
to=[]
for i in df['To']:
    to.append(i.capitalize())

In [166]:
df['To']=to

In [167]:
df["From"]=city

In [168]:
df

,FlightNumber,Airline,From,To,Delays_1,Delays_2,Delays_3
0,10045,KLM,London,Paris,23.0,47.0,NaN
1,10055,AirFrance12,Madrid,Milan,NaN,NaN,NaN
2,10065,BritishAirways,London,Stockholm,24.0,43.0,87.0
3,10075,12AirFrance,Budapest,Paris,13.0,NaN,NaN
4,10085,SwissAir,Brussels,London,67.0,32.0,NaN

In [153]:
#fill missing value
nul = df['FlightNumber'].isnull()
df['FlightNumber']=nul.groupby((nul.diff() == 1).cumsum()).cumsum()*10 + df['FlightNumber'].ffill()

In [154]:
#conver float type to int
df['FlightNumber']=df['FlightNumber'].astype(int)

In [155]:
df.head()

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [156]:
#delete special characters form tha airline column
import re
df['Airline']=df['Airline'].map(lambda x: re.sub(r'\W+', '', x))

In [157]:
df

   FlightNumber  RecentDelays         Airline      From         To
0         10045      [23, 47]             KLM    London      Paris
1         10055            []     AirFrance12    Madrid      Milan
2         10065  [24, 43, 87]  BritishAirways    London  Stockholm
3         10075          [13]     12AirFrance  Budapest      Paris
4         10085      [67, 32]        SwissAir  Brussels     London

In [158]:
#extract data form a list and make a columns according to data in a list
delays=df['RecentDelays'].apply(pd.Series)
delays.columns=['Delays_1','Delays_2','Delays_3']
df[['Delays_1','Delays_2','Delays_3']]=delays
df.drop('RecentDelays',axis=1,inplace=True)

In [159]:
df

,FlightNumber,Airline,From,To,Delays_1,Delays_2,Delays_3
0,10045,KLM,London,Paris,23.0,47.0,NaN
1,10055,AirFrance12,Madrid,Milan,NaN,NaN,NaN
2,10065,BritishAirways,London,Stockholm,24.0,43.0,87.0
3,10075,12AirFrance,Budapest,Paris,13.0,NaN,NaN
4,10085,SwissAir,Brussels,London,67.0,32.0,NaN